# button-merchant-android

./: .gitignore  .travis.yml  CODEOWNERS  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
button-merchant/: build.gradle  publish-maven-central.gradle
button-merchant/src/androidTest/java/com/usebutton/merchant/: MainThreadExecutorTest.java  TestManagerTest.java
button-merchant/src/main/: AndroidManifest.xml
button-merchant/src/main/java/com/usebutton/merchant/: ActivityReportingTask.java  AmazonCertificateProvider.java  AndroidEncoder.java  ApiRequest.java  ButtonApi.java  ButtonApiImpl.java  ButtonInternal.java  ButtonInternalImpl.java  ButtonMerchant.java  ButtonProduct.java  ButtonProductCompatible.java  ButtonRepository.java  ButtonRepositoryImpl.java  ButtonUserActivityImpl.java  ButtonUtil.java  CertificateProvider.java  ConnectionManager.java  ConnectionManagerImpl.java  DependencyManager.java  DeviceManager.java  DeviceManagerImpl.java  Encoder.java  Event.java  EventReportingTask.java  FeaturesImpl.java  GetPendingLinkTask.java  Getter.java  IdentifierForAdvertiserProvider.java  MainThreadExecutor.java  NetworkResponse.java  Order.java  OrderListener.java  PersistenceManager.java  PersistenceManagerImpl.java  PostInstallIntentListener.java  PostInstallLink.java  PostOrderTask.java  SSLManager.java  SSLManagerImpl.java  SSLUtils.java  (+10 more)
button-merchant/src/main/java/com/usebutton/merchant/exception/: ApplicationIdNotFoundException.java  ButtonNetworkException.java  HttpStatusException.java  NetworkNotFoundException.java  package-info.java
button-merchant/src/main/java/com/usebutton/merchant/module/: ButtonUserActivity.java  Features.java
button-merchant/src/main/res/values/: strings.xml
button-merchant/src/main/res/xml/: network_security_config.xml
button-merchant/src/test/java/com/usebutton/merchant/: ActivityReportingTaskTest.java  ApiRequestTest.java  ButtonApiImplTest.java  ButtonInternalImplTest.java  ButtonMerchantTest.java  ButtonProductTest.java  ButtonRepositoryImplTest.java  ButtonUserActivityImplTest.java  ButtonUtilTest.java  CertificateProviderTest.java  ConnectionManagerImplTest.java  ConnectionManagerTest.java  DeviceManagerImplTest.java  EventReportingTaskTest.java  EventTest.java  FeaturesImplTest.java  GetPendingLinkTaskTest.java  LocalCertificateProvider.java  MainThreadExecutorTest.java  MockSSLManager.java  OrderTest.java  PersistenceManagerImplTest.java  PostOrderTaskTest.java  SSLManagerTest.java  SSLUtilsTest.java  SSLValidatorTest.java  TaskTest.java  TestHelper.java  TestUtils.java  TtlReferenceTest.java  UserActivityTaskTest.java
button-merchant/src/test/java/com/usebutton/merchant/exception/: HttpStatusExceptionTest.java
button-merchant/src/test/res/raw/: ca.pem  cert_local.pem  localhost.keystore
core/: build.gradle
core/src/androidTest/java/com/usebutton/core/data/: MainThreadExecutorTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/usebutton/core/: ButtonUtil.java
core/src/main/java/com/usebutton/core/data/: ApiRequest.java  ConnectionManager.java  ConnectionManagerImpl.java  CoreApi.java  CoreApiImpl.java  DeviceManager.java  DeviceManagerImpl.java  IdentifierForAdvertiserProvider.java  MainThreadExecutor.java  MemoryStore.java  MemoryStoreImpl.java  PersistentStore.java  PersistentStoreImpl.java  Repository.java  RepositoryImpl.java  Task.java  ThreadManager.java  TtlReference.java  package-info.java
core/src/main/java/com/usebutton/core/data/models/: Event.java  NetworkResponse.java
core/src/main/java/com/usebutton/core/data/tasks/: EventReportingTask.java
core/src/main/java/com/usebutton/core/exception/: ApplicationIdNotFoundException.java  ButtonNetworkException.java  HttpStatusException.java  NetworkNotFoundException.java  package-info.java
core/src/main/java/com/usebutton/core/functional/: Getter.java  TimeProvider.java
core/src/test/java/com/usebutton/core/data/: ApiRequestTest.java  ConnectionManagerImplTest.java  DeviceManagerImplTest.java  MemoryStoreImplTest.java  PersistentStoreImplTest.java  RepositoryImplTest.java  TaskTest.java  TtlReferenceTest.java
core/src/test/java/com/usebutton/core/data/models/: EventTest.java
core/src/test/java/com/usebutton/core/data/tasks/: EventReportingTaskTest.java
core/src/test/java/com/usebutton/core/exception/: HttpStatusExceptionTest.java
docs/: latest
docs/history/1.0.0-beta2/assets/: navtree_data.js
docs/history/1.0.0-beta2/reference/: classes.html  current.xml  hierarchy.html  lists.js  packages.html
docs/history/1.0.0/assets/: navtree_data.js
docs/history/1.0.0/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
docs/history/1.1.0/reference/: classes.html  current.xml  hierarchy.html  packages.html
docs/history/1.1.1/reference/: classes.html  hierarchy.html  packages.html
docs/history/1.1.2/reference/: classes.html  hierarchy.html  lists.js  packages.html
docs/history/1.4.4/: index.html
docs/history/1.6.0/: index.html  navigation.html
docs/history/1.6.1/: index.html
gradle/wrapper/: gradle-wrapper.properties
posttap/: build.gradle
posttap/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/usebutton/merchant/sample/: KotlinActivity.kt  MainActivity.java  SampleApplication.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: main_menu.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: network_security_config.xml
scripts/tests/: test_post_install_script.sh
scripts/travis/: coveralls.sh  deploy_to_bintray.sh  generate_javadoc.sh  run_tests.sh
(+588 files in other folders)
